# Sploit config
# # marks a comment

# Current directory is base dir
base .

# Format: port port number
port 1337

# Format: user name pass
user Acidburn CrashOverride

# Format: alias name command parameters
alias echo echo
alias ll ls -lsah

user KevinMitnick FreeKevin
