# Sploit config
# # marks a comment
	# comment starting with a tab
 # comment starting with a space
	 # comment 
# Current directory is base dir
base .

# Format: port port number
port 1337

# Format: user name pass
user Acidburn CrashOverride

# Format: alias name command parameters
alias echo echo
alias ll ls -lsah

user KevinMitnick FreeKevin
