# Sploit config
# # marks a comment

# Current directory is base dir
base .

# Format: port port number
port 3490

# Format: user name pass
user Acidburn CrashOverride
user n 1

# Format: alias name command parameters
alias echo echo %s%s%s%s%s%s%s%s%s%s%s%s%s%s
alias ll ls -lsah
alias mkdir mkdir
